<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buttonFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white">
        </ListView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="619dp"
                android:scaleType="fitXY"
                android:scaleX="1.1"
                android:scaleY="1.4"
                android:id="@+id/bg"
                android:src="@drawable/finalbg1"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/jcplayer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


            <ImageView
                android:id="@+id/bgplayer"
                android:layout_width="match_parent"
                android:layout_height="291dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:src="@drawable/playerbg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <com.example.jean.jcplayer.view.JcPlayerView
                android:id="@+id/jcplayer"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </RelativeLayout>
</FrameLayout>

